FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=be3c031949dbfb
SMTP_PASS=651fc597d52b88

CLOUDINARY_CLOUD_NAME=bryanavalossistemas
CLOUDINARY_API_KEY=991365995645161
CLOUDINARY_SECRET_KEY=fzHaCd4CXSVIBo0Ns1z4W2T5kSg

JWT_SECRET=palabrasupersecreta